<Data>
  <ApplicationSettings OnlineMode="false">
    <MainForm>
      <Height>836</Height>
      <Width>1635</Width>
      <Top>95</Top>
      <Left>135</Left>
      <IsFoldersLayoutShowing>1</IsFoldersLayoutShowing>
      <IsFavoriteCellsShowing>0</IsFavoriteCellsShowing>
    </MainForm>
    <LayoutsWidth>
      <CellLayoutWidth>902</CellLayoutWidth>
      <CellsLayoutWidth>436</CellsLayoutWidth>
    </LayoutsWidth>
    <Backups>
      <Path>E:\Backup\MemoCellsBackups\</Path>
      <LastDateTime>27.02.2025 13:06:00</LastDateTime>
    </Backups>
    <FavoriteCellIdList>
      <Id0>21</Id0>
      <Id1>154</Id1>
      <Id2>157</Id2>
      <Id3>190</Id3>
      <Id4>207</Id4>
      <Id5>156</Id5>
      <Id6>223</Id6>
      <Id7>192</Id7>
    </FavoriteCellIdList>
    <CurrentValues>
      <CurrentFolderId>12</CurrentFolderId>
      <CurrentCellId>0</CurrentCellId>
    </CurrentValues>
  </ApplicationSettings>
</Data>
