object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'MainForm'
  ClientHeight = 302
  ClientWidth = 519
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnCloseQuery = FormCloseQuery
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object LogMemo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 16.000000000000000000
    Position.Y = 14.000000000000000000
    Size.Width = 487.000000000000000000
    Size.Height = 243.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 483.000000000000000000
    Viewport.Height = 239.000000000000000000
  end
  object Button1: TButton
    Position.X = 422.000000000000000000
    Position.Y = 272.000000000000000000
    TabOrder = 3
    Text = 'Button1'
  end
end
