<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android64="" Android="And"/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.279,=C:\Desktop\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,=C:\Desktop\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,=C:\Desktop\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,=C:\Desktop\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,=C:\Desktop\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,=C:\Desktop\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,=C:\Desktop\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,=C:\Desktop\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,=C:\Desktop\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,=C:\Desktop\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,C:\Desktop\MemoryCells\Unit1.pas=C:\Desktop\MemoryCells\Threads\BackupThreadUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,C:\Desktop\MemoryCells\Unit1.pas=C:\Desktop\MemoryCells\Frames\SearchTextFrameUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,C:\Desktop\MemoryCells\Unit1.pas=C:\Desktop\MemoryCells\Frames\DestinationFolderNavigatorFrameUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,C:\Desktop\MemoryCells\Unit1.pas=C:\Desktop\MemoryCells\ExceptionContainerUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,C:\Desktop\MemoryCells\Unit1.pas=C:\Desktop\MemoryCells\Threads\MoveCellsThreadUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,=C:\Desktop\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,=C:\Desktop\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,=C:\Desktop\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,=C:\Desktop\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,=C:\Desktop\MemoryCells\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,=C:\Desktop\MemoryCells\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,=C:\Desktop\MemoryCells\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,C:\Desktop\MemoryCells\MemoryCells\Unit1.pas=C:\Desktop\MemoryCells\MemoryCells\OnClickReplacerUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,=C:\Desktop\MemoryCells\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,=C:\Desktop\MemoryCells\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,=C:\Desktop\MemoryCells\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,C:\Desktop\MemoryCells\MemoryCells\Unit1.pas=C:\Desktop\MemoryCells\MemoryCells\Threads\CellReminderThreadUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,=C:\Desktop\MemoryCells\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,C:\Desktop\MemoryCells\CellMemoFrameUnit.fmx=C:\Desktop\MemoryCells\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,=C:\Desktop\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,=C:\Desktop\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,=C:\Desktop\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,=C:\Desktop\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,=C:\Desktop\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,C:\Desktop\MemoryCells\MemoryCells\ShowStatusUnit.pas=C:\Desktop\MemoryCells\MemoryCells\FMX.ShowStatusUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,C:\Desktop\MemoryCells\MemoryCells\UTClientManagerUnit.pas=C:\Desktop\MemoryCells\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,C:\Desktop\MemoryCells\BackupStarterThreadUnit.pas=C:\Desktop\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,=C:\Desktop\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,C:\Desktop\MemoryCells\Unit1.pas=C:\Desktop\MemoryCells\KeyHandlerUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,C:\Desktop\MemoryCells\MemoryCells\Frames\MainFrameUnit.fmx=C:\Desktop\MemoryCells\MemoryCells\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,=C:\Desktop\DevelopmentsCollection\SupportUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,C:\Desktop\MemoryCells\MemoryCells\Frames\MainFrameUnit.pas=C:\Desktop\MemoryCells\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,C:\Desktop\DevelopmentsCollection\BorderFrame\BorderFrameUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,=C:\Desktop\DevelopmentsCollection\FMX.PopupMenu\FMX.Craft.PopupMenu.Win.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,C:\Desktop\MemoryCells\Unit1.fmx=C:\Desktop\MemoryCells\Frames\DestinationFolderNavigatorFrameUnit.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,C:\Desktop\MemoryCells\Unit1.fmx=C:\Desktop\MemoryCells\Frames\BaseCellFrameUnit.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,C:\Desktop\MemoryCells\Unit1.fmx=C:\Desktop\MemoryCells\Frames\SearchTextFrameUnit.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,=C:\Desktop\DevelopmentsCollection\FMX.PopupMenu\FMX.PopupMenu.Structures.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,=C:\Desktop\DevelopmentsCollection\BorderFrame\BorderFrameUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,C:\Desktop\MemoryCells\Threads\SearchThreadUnit.pas=C:\Desktop\MemoryCells\Threads\LoadCatalogThreadUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,C:\Desktop\MemoryCells\EditFolderNameFrameUnit.pas=C:\Desktop\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,=C:\Desktop\MemoryCells\Threads\DeleteCellThreadUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,C:\Desktop\MemoryCells\Threads\DeleteCellThreadUnit.pas=C:\Desktop\MemoryCells\Threads\DeleteFolderThreadUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,C:\Desktop\MemoryCells\MemoryCells\DataManagerUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=C:\Desktop\MemoryCells\MemoryCellsCommon\CellUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,C:\Desktop\MemoryCells\CellUnitFrameUnit.fmx=C:\Desktop\MemoryCells\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,=C:\Desktop\DevelopmentsCollection\FMX.OnClickReplacerUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,=C:\Desktop\MemoryCells\Threads\KeyCatcherThreadUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,=C:\Desktop\MemoryCells\Frames\CurrentFolderFrameUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,=C:\Desktop\MemoryCells\Frames\CurrentFolderFrameUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,C:\Desktop\MemoryCells\Frames\CurrentFolderFrameUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,C:\Desktop\MemoryCells\MemoryCells\SQLTemplatesUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,=C:\Desktop\DevelopmentsCollection\FMX.MemoTextHighlighterUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,C:\Desktop\MemoryCells\Unit1.pas=C:\Desktop\MemoryCells\Threads\LoadDestinationCatalogThreadUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,C:\Desktop\MemoryCells\Unit1.pas=C:\Desktop\MemoryCells\KeyCatcherUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,C:\Desktop\MemoryCells\Unit1.pas=C:\Desktop\MemoryCells\Threads\LoadCellsByIdListThreadUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,C:\Desktop\MemoryCells\Unit1.pas=C:\Desktop\MemoryCells\Frames\BaseCellFrameUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,C:\Desktop\MemoryCells\MemoryCells\CellUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,C:\Desktop\MemoryCells\EditFolderNameFrameUnit.fmx=C:\Desktop\MemoryCells\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,C:\Desktop\MemoryCells\MemoryCells\UTClientRequestUnit.pas=C:\Desktop\MemoryCells\MemoryCellsCommon\UTClientRequestUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,C:\Desktop\MemoryCells\MemoryCells\Threads\LoadCellReminderThreadUnit.pas=C:\Desktop\MemoryCells\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,=C:\Desktop\DevelopmentsCollection\FMX.TrayIcon.Win.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,=C:\Desktop\DevelopmentsCollection\UTCS\PingTimeoutThreadUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,C:\Desktop\MemoryCells\FolderUnitFrameUnit.pas=C:\Desktop\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,=C:\Desktop\MemoryCells\FolderUnitFrameUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,C:\Desktop\MemoryCells\FolderUnitFrameUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,=C:\Desktop\DevelopmentsCollection\FMX.Craft.PopupMenu\FMX.Craft.PopupMenu.Structures.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,=C:\Desktop\MemoryCells\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.212,=C:\Desktop\MemoryCells\Frames\FolderUnitFrameUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,C:\Desktop\MemoryCells\Frames\FolderUnitFrameUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,C:\Desktop\MemoryCells\MemoryCells\Threads\PingTimeoutThreadUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,C:\Desktop\MemoryCells\MemoryCells\Threads\PingTimeoutThreadUnit.pas=C:\Desktop\MemoryCells\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,=C:\Desktop\MemoryCells\Frames\FolderUnitFrameUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,C:\Desktop\MemoryCells\MemoryCells\Unit1.fmx=C:\Desktop\MemoryCells\MemoryCells\Frames\CellReminderDateTimeFrameUnit.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,=C:\Desktop\DevelopmentsCollection\LockedListExtUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,=C:\Desktop\DevelopmentsCollection\FMX.DateTimeControlsTuningUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,C:\Desktop\MemoryCells\CurrentFolderFrameUnit.fmx=C:\Desktop\MemoryCells\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,=C:\Desktop\MemoryCells\MemoryCellsCommon\DBAccessUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,C:\Desktop\MemoryCells\CurrentFolderFrameUnit.pas=C:\Desktop\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,=C:\Desktop\MemoryCells\CurrentFolderFrameUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,C:\Desktop\MemoryCells\CurrentFolderFrameUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,C:\Desktop\MemoryCells\CurrentFolderFrameUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,C:\Desktop\DevelopmentsCollection\MemoryFileMUnit.pas=C:\Desktop\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,=C:\Desktop\MemoryCells\MemoryCells\Frames\Settings\BackupSettingFrameUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=C:\Desktop\DevelopmentsCollection\ThreadRegistryUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,=C:\Desktop\MemoryCells\MemoryCells\Frames\Settings\LaunchSettingFrameUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,C:\Desktop\MemoryCells\MemoryCells\UTClientPoolUnit.pas=C:\Desktop\MemoryCells\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,=C:\Desktop\DevelopmentsCollection\FMX.PopupMenu\FMX.PopupMenu.Win.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,=C:\Desktop\MemoryCells\MemoryCellsCommon\ExceptionContainerUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,=C:\Desktop\DevelopmentsCollection\UTCS\UTCSTypesUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,=C:\Desktop\MemoryCells\MemoryCells\Frames\Settings\BaseSettingUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,=C:\Desktop\DevelopmentsCollection\SQLTemplatesUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,=C:\Desktop\DevelopmentsCollection\FMX.Craft.PopupMenu\FMX.Craft.PopupMenu.Thread.Win.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,=C:\Desktop\MemoryCells\MemoryCells\Forms\CellReminderFormUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,C:\Desktop\MemoryCells\FolderUnitFrameUnit.fmx=C:\Desktop\MemoryCells\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,=C:\Desktop\DevelopmentsCollection\CustomThreadUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,=C:\Desktop\DevelopmentsCollection\UTCS\TransportContainerUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,=C:\Desktop\DevelopmentsCollection\UTCS\UTClientUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,=C:\Desktop\MemoryCells\MemoryCellsCommon\UTServerReplyUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,=C:\Desktop\DevelopmentsCollection\FMX.ShowNoteFormUnit\FMX.ShowNoteFormUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,C:\Desktop\MemoryCells\Threads\UpdateCellAttributesThreadUnit.pas=C:\Desktop\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,=C:\Desktop\DevelopmentsCollection\FMX.PopupMenu\FMX.Craft.PopupMenu.Thread.Win.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,=C:\Desktop\MemoryCells\Threads\LoadCatalogThreadUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=C:\Desktop\MemoryCells\Threads\LoadCatalogThreadUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,=C:\Desktop\DevelopmentsCollection\AddLogUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,=C:\Desktop\MemoryCells\MemoryCells\Frames\Settings\SettingsFrameUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,=C:\Desktop\MemoryCells\CurrentFolderFrameUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,C:\Desktop\DevelopmentsCollection\MemoryFileUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,C:\Desktop\MemoryCells\MemoryCells\Unit1.pas=C:\Desktop\MemoryCells\MemoryCells\ShowStatusUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,C:\Desktop\MemoryCells\MemoryCells\Unit1.pas=C:\Desktop\MemoryCells\MemoryCells\MemoryCellsServerRepliesParserUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,=C:\Desktop\MemoryCells\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,=C:\Desktop\DevelopmentsCollection\MemoryFileUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,=C:\Desktop\MemoryCells\Frames\BaseCellFrameUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,C:\Desktop\MemoryCells\Frames\BaseCellFrameUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,=C:\Desktop\DevelopmentsCollection\FMX.Craft.PopupMenu\FMX.Craft.PopupMenu.Win.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,=C:\Desktop\DevelopmentsCollection\FMX.PopupMenu\FMX.PopupMenu.Thread.Win.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,=C:\Desktop\MemoryCells\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,C:\Desktop\MemoryCells\MemoryCells\Unit1.pas=C:\Desktop\MemoryCells\MemoryCells\UTClientRequestUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,=C:\Desktop\MemoryCells\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,C:\Desktop\MemoryCells\MemoryCells\Unit1.pas=C:\Desktop\MemoryCells\MemoryCells\Frames\CellReminderDateTimeFrameUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,=C:\Desktop\MemoryCells\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,C:\Desktop\MemoryCells\MemoryCells\Unit1.pas=C:\Desktop\DevelopmentsCollection\FileToolsUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,=C:\Desktop\MemoryCells\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,=C:\Desktop\MemoryCells\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,C:\Desktop\MemoryCells\MemoryCells\Unit1.pas=C:\Desktop\MemoryCells\MemoryCells\Threads\UpdateCellReminderThreadUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,C:\Desktop\MemoryCells\MemoryCells\Unit1.pas=C:\Desktop\MemoryCells\MemoryCells\FMX.ThemeUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,C:\Desktop\MemoryCells\MemoryCells\OnClickReplacerUnit.pas=C:\Desktop\MemoryCells\MemoryCells\FMX.OnClickReplacerUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,=C:\Desktop\MemoryCells\Frames\CellMemoFrameUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,=C:\Desktop\MemoryCells\Frames\CellMemoFrameUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,C:\Desktop\MemoryCells\Frames\CellMemoFrameUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,=C:\Desktop\MemoryCells\MemoryCells\FMX.ShowStatusUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,C:\Desktop\MemoryCells\CellMemoFrameUnit.pas=C:\Desktop\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,=C:\Desktop\DevelopmentsCollection\FMX.PopupMenu\FMX.Craft.PopupMenu.Structures.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,=C:\Desktop\DevelopmentsCollection\FMX.SwitchControlUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,C:\Desktop\MemoryCells\MemoryCells\FMX.ShowStatusUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,=C:\Desktop\MemoryCells\Frames\EditFolderNameFrameUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,C:\Desktop\MemoryCells\Frames\CellUnitFrameUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,C:\Desktop\MemoryCells\MemoryCells\DBAccessUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,=C:\Desktop\MemoryCells\MemoryCellsCommon\ParamsExtUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,=C:\Desktop\MemoryCells\MemoryCells\Styles\Logo32.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=C:\Desktop\MemoryCells\Frames\CellUnitFrameUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,C:\Desktop\MemoryCells\Frames\EditFolderNameFrameUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,=C:\Desktop\MemoryCells\Frames\EditFolderNameFrameUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,C:\Desktop\MemoryCells\CellUnitFrameUnit.pas=C:\Desktop\MemoryCells\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,=C:\Desktop\MemoryCells\Frames\CellUnitFrameUnit.pas</Transaction>
  </Transactions>
</BorlandProject>
